<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        a {
            color: #2274d8;
        }

        .content {
            width: 600px;
            margin: 0 auto;
            padding-top: 20px;
            line-height: 1.4;
            font-family: arial, helvetica, sans-serif;
            font-size: 16px;
        }

        @media screen and (max-width: 650px) {
            .content {
                padding: 0 1% !important;
                width: 98% !important;
                margin-top: 20px;
            }
        }

        body {
            font-family: arial, helvetica, sans-serif;
            font-size: 16px;
            color: #111111;
        }
    </style>
    <style>
        /* Gmail iOS Fix */
        @media only screen and (max-width: 569px) {
            .body {
                min-width: 100vw;
            }
        }
    </style>
</head>

<body>
{% if preheader_text %}<!--[if !mso 9]><!-->
<span style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">{{ preheader_text }}</span>
<!--<![endif]-->{% endif %}

    <!--[if lte mso 16]>
    <table width="600" height="auto" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px !important; margin: 0 auto !important;">
        <tr><td border="0" style="border: 0; padding-top: 20px;">
<![endif]-->

    <div class="content">


{% block content %}{% endblock %}


    </div>

    <!--[if lte mso 16]>
    </td></tr></table>
<![endif]-->
</body>

</html>
